version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6.3.0
    steps:
      - checkout
      - run: 'node index.js'
  test:
    docker:
      - image: circleci/node:6.3.0
    steps:
      - checkout
      - run: './node_modules/.bin/mocha'
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test